DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=noithat_db
JWT_SECRET=your_jwt_secret_key
PORT=3000
EMAIL_USER=huynhhuutri2004@gmail.com
EMAIL_PASS=ihux otzl isle zuvm
CLOUDINARY_CLOUD_NAME=dgxjlc8zt
CLOUDINARY_API_KEY=334532624357114
CLOUDINARY_API_SECRET=KsQTMSIuNtPyWMYpfmUxFUNYS1I
CALLBACK_URL=https://26b8-42-115-224-11.ngrok-free.app
